[production]

languages.ru = русский
languages.ua = українська
languages.en = english

lang = ru

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
showViewError = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

timezone = "Europe/Kiev"
locale	 = "ru_RU.UTF-8"

baseHttpPath = "https://buyer-otp2.s2b.com.ua/"
baseEmailHttpPath = "https://tender-otp2.s2b.com.ua/"

database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.params.dbname = "freeman"

;mail.auth = "login"
;mail.username = "fedor.petryk@s2b.com.ua"
;mail.password = "QPc7JSZk2"
mail.server = "localhost"


[development : production]
lang = ru

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
showViewError = 1


includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

timezone = "Europe/Kiev"
locale	 = "ru_RU.UTF-8"

database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.params.dbname = "freeman"

;mail.auth = "login"
;mail.username = "fedor.petryk@s2b.com.ua"
;mail.password = "QPc7JSZk2"
mail.server = "localhost"

baseHttpPath = "http://freeman.in/admin/"
